<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/base_game"
        android:key="base">
    <CheckBoxPreference
        android:key="main"
        android:title="@string/base_package"
        android:summary="@string/base_package_summary"
        android:defaultValue="true"
        android:enabled="false"
        android:icon="@android:drawable/ic_menu_help"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/game_pack"
        android:key="gp00">
    <CheckBoxPreference
        android:key="gp01"
        android:title="@string/gp01_package"
        android:summary="@string/gp01_package_summary"
        android:defaultValue="false"
        android:icon="@android:drawable/ic_menu_help"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/expansion_pack"
        android:key="ep00">
    <CheckBoxPreference
        android:key="ep01"
        android:title="@string/ep01_package"
        android:summary="@string/ep01_package_summary"
        android:defaultValue="false"
        android:icon="@android:drawable/ic_menu_help"/>
    </PreferenceCategory>
</PreferenceScreen>